---
apiVersion: v1
kind: Secret
metadata:
  name: adm-key
  namespace: dcota-ns1
type: Opaque
stringData:
  userdata: |-
    #cloud-config
    network:
      version: 2
      id0:
        dhcp4: true
    users:
      - name: davide
        shell: /bin/bash
        groups: sudo
        sudo: ALL=(ALL) NOPASSWD:ALL
        ssh-authorized-keys:
          - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQChxQXm9AmAc6/1Eg5RBakRpjFY5G0bVanpzQKBFXqw1Hy+fEKDfj3Z5hXaYsoZf4vSNIu05WtPXr0zxNhXIhmDg0soTS2rXM+z55RodJnaSlmUO+eg+HnlIhekjsiWVceOZZPmQpSVZI7jcP23KuiEQf+lEnIh1f14Cl+PgWCW2ssqjDA/jw6ch9dKTEgtpJsHVOGl4FcvCtIMolJ0vmFq4ep9+DKAj2WMuih4zIWxKWhoqDMWo5gdZwydk1kZ2C7GBEG97znXmeyEeG8laaa4HKG3FZ//PgumnQ0D7X/uWXjQItvb5e2oBp2yqTBlfcEaI7bxqylgXMyupttqYR2WwccPOKFJrAZXa+t2va1XEzxYTLcJ/4Rx6NfqmRfD47gPQnj/laqh3t20w2JwWs25dGnPg/0GYaKhAfXULIwviyfffnCmWVv6VdzROiCjmtZ8WOeK2iuQe7+feWE76p5gBzFbeXndcO4oyt9Z54rgV6SKFS89RNBKTOfQzN/ptPmUDvlT+5MSHC5i2fXoGzh0geUu23kTyqU8bxBc3543il+SuryKYo/ySQ6TX3sZQ4cU6b6ABTgR8f8AiXQ/KMAoTW8XKvu7sx2qVW87VekDSWZ/mCkMtpS+Yq/3S2QbFJdPv6S0Zl1lkEf0r8n+69mr8EDmv4lzOTAJTTRxAk/R3Q== davidecota1@gmail.com
