apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: students.netgroup.com
spec:
  group: netgroup.com
  versions:
    - name: v1
      served: true
      storage: true
  scope: Namespaced
  names:
    plural: students
    singular: student
    kind: StudentAPI
    shortNames:
    - st
  validation:
    openAPIV3Schema:
      required: [spec]
      properties:
        spec:
          required: [ID,name,surname,role,startThesis,SSHPub] #endThesis optional  
          properties:
            ID:
              description: "student ID number"
              type: string
              minimum: 1
            name:
              description: "name of student"
              type: string
              minimum: 1
            surname:
              description: "surnname of student"
              type: string
              minimum: 1
            startThesis:
              description: "start date of the thesis in the format DD/MM/YYYY"
              type: string
              minimum: 1
            SSHPub:
              description: "Public SSH key"
              type: string
              minimum: 1
            role:
              description: "set of attributes describing student job"
              properties:
                thesis:
                  description: "title of the thesis"
                  type: string
                  minimum: 1
                PhD:
                  description: "PhD title"
                  type: string
                  minimum: 1
                post-doc:
                  type: string
                  minimum: 1
              type: object
