apiVersion: v1
items:
- apiVersion: v1
  data:
    config: |
      remote-user: foo
      remote-addr: 10.2.2.2
      remote-port: 22
      roles:
        - student
        - phD
  kind: ConfigMap
  metadata:
    labels:
      use: Tenant
    name: samplehost
    namespace: default
kind: List

