apiVersion: v1
items:
- apiVersion: v1
  data:
    config: |
      remote-user: davide
      remote-addr: 10.244.2.35
      remote-port: 22
      roles:
        - professor
  kind: ConfigMap
  metadata:
    labels:
      use: StudentAPI
    name: my-server2
    namespace: dcota-ns1
kind: List

